D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\GUI_QLBH.exe.config
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\GUI_QLBH.exe
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\GUI_QLBH.pdb
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\BUS_QLBH.dll
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\DTO_QLBH.dll
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\DAL_QLBH.dll
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\BUS_QLBH.pdb
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\DTO_QLBH.pdb
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\bin\Release\DAL_QLBH.pdb
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.csprojAssemblyReference.cache
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.frmDoiMatKhau.resources
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.frmLogin.resources
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.frmMain.resources
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.frmQuanLyKhachHang.resources
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.frmQuanLyNhanVien.resources
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.frmQuanLySanPham.resources
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.frmThongKeSP.resources
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.Properties.Resources.resources
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.csproj.GenerateResource.cache
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.csproj.CoreCompileInputs.cache
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.csproj.CopyComplete
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.exe
D:\KY_4\SOF205_DU_AN_MAU\PS18832_DuAnMau_NguyenQuangSon\GUI_QLBH\obj\Release\GUI_QLBH.pdb
